gzip on;
gzip_comp_level 6;
gzip_vary on;
client_max_body_size 128M;

server {
    listen      80;
    listen [::]:80;
    # server_name ${SITE_URL};

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    # server_name ${SITE_URL};
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    include /etc/nginx/conf.d/ssl.inc;

    root /var/www/wp/wordpress;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

